[gd_scene load_steps=8 format=2]

[ext_resource path="res://rooms/init/INIT.gd" type="Script" id=1]
[ext_resource path="res://assets/music/AUDIO_ANOTHERHIM.ogg" type="AudioStream" id=2]
[ext_resource path="res://rooms/init/VOICE.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/SOUL_APPEAR.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/IMAGES/IMAGE_USER_SOUL.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/HIM_SHORT.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/fonts/themeMaxFont.tres" type="Theme" id=7]

[node name="INIT" type="Node2D"]
script = ExtResource( 1 )

[node name="HIM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.1
autoplay = true

[node name="SOUL_APPEAR" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="HIM_SHORT" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 6.0

[node name="VOICE0" parent="." instance=ExtResource( 3 )]
position = Vector2( -25, -40 )

[node name="VOICE1" parent="." instance=ExtResource( 3 )]
position = Vector2( -73, -40 )
WORDS = "YOU SHOULDN'T BE HERE."

[node name="VOICE2" parent="." instance=ExtResource( 3 )]
position = Vector2( -56, -40 )
WORDS = "  THIS \"PLACE\" IS
OUTSIDE MY \"REACH.\""

[node name="VOICE3" parent="." instance=ExtResource( 3 )]
position = Vector2( -63, -40 )
WORDS = "DO YOU ACCEPT THIS?"

[node name="VOICE4" parent="." instance=ExtResource( 3 )]
position = Vector2( -30, -40 )
WORDS = "VERY WELL."

[node name="SOUL" type="Sprite" parent="."]
visible = false
position = Vector2( 1, 0 )
z_index = 1
texture = ExtResource( 5 )

[node name="SOULGLOW" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 1e-05, 100 )
texture = ExtResource( 5 )

[node name="CHOICES" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
z_index = 1

[node name="BEGIN" type="Label" parent="CHOICES"]
margin_top = -18.0
margin_right = 41.0
margin_bottom = -4.0
theme = ExtResource( 7 )
text = "BEGIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BEGIN2" type="Label" parent="CHOICES"]
margin_left = 1.0
margin_top = -18.0
margin_right = 42.0
margin_bottom = -4.0
theme = ExtResource( 7 )
text = "BEGIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEAVE" type="Label" parent="CHOICES"]
margin_top = 6.0
margin_right = 41.0
margin_bottom = 20.0
theme = ExtResource( 7 )
text = "LEAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEAVE2" type="Label" parent="CHOICES"]
margin_left = 1.0
margin_top = 6.0
margin_right = 42.0
margin_bottom = 20.0
theme = ExtResource( 7 )
text = "LEAVE"
__meta__ = {
"_edit_use_anchors_": false
}
