[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/sounds/sndOneTimeScript.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/mettatonBombExplode.ogg" type="AudioStream" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
