[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/controllers/controller/controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/controllers/controllerCamera/controllerCamera.tscn" type="PackedScene" id=3]

[node name="persistant" type="Node"]

[node name="controller" parent="." instance=ExtResource( 1 )]

[node name="controllerCamera" parent="." instance=ExtResource( 3 )]
