[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/battle/USER_SOUL_METTATON.png" type="Texture" id=1]
[ext_resource path="res://objects/battle/USER_SOUL/USER_SOUL_SHINE.gd" type="Script" id=2]

[node name="USER_SOUL_SHINE" type="Node2D"]
rotation = -1.5708
script = ExtResource( 2 )

[node name="SHINE" type="Sprite" parent="."]
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
